# AssessmentOfAcceleratedAgingOfTheHumanBody

./: AssessmentOfAcceleratedAgingOfTheHumanBody1.sln
AssessmentOfAcceleratedAgingOfTheHumanBody1/: AssessmentOfAcceleratedAgingOfTheHumanBody1.csproj  Program.cs  _Imports.razor  appsettings.json
AssessmentOfAcceleratedAgingOfTheHumanBody1/Authentication/: AuthService.cs  CustomAuthenticationStateProvider.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/DAL/Data/: EntityDataBase.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/DAL/Data/Migrations/: 20240526094013_InitDB.Designer.cs  20240526094013_InitDB.cs  20240603144017_AddNewColumn.Designer.cs  20240603144017_AddNewColumn.cs  EntityDataBaseModelSnapshot.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/DAL/Interfaces/: IAccauntRepository.cs  IEntityReposetory.cs  IResultsRepository.cs  IUserAccountService.cs  IUserRepository.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/DAL/Repositories/: AccauntRepository.cs  ResultsRepository.cs  UserRepository.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/Enums/: Role.cs  Sex.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/Models/Questions/: OptionsModel.cs  QuestionModel.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/Models/User/: AccauntModel.cs  AccountModel.cs  PasswordHandler.cs  ResultsModel.cs  ResultsService.cs  UserModel.cs
AssessmentOfAcceleratedAgingOfTheHumanBody1/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss  LoginPage.razor  LoginPage.razor.css  LoginPage.razor.css.map  LoginPage.razor.scss  RegistrationPage.razor  RegistrationPage.razor.css  RegistrationPage.razor.css.map  RegistrationPage.razor.scss  ResultsPage.razor  ResultsPage.razor.css  ResultsPage.razor.css.map  ResultsPage.razor.scss  Test.razor  Test.razor.css  Test.razor.css.map  Test.razor.scss  UserPage.razor  UserPage.razor.css  UserPage.razor.css.map  UserPage.razor.scss  _Host.cshtml  _Layout.cshtml
AssessmentOfAcceleratedAgingOfTheHumanBody1/Properties/: launchSettings.json
AssessmentOfAcceleratedAgingOfTheHumanBody1/Shared/: MainLayout.razor  MainLayout.razor.css
AssessmentOfAcceleratedAgingOfTheHumanBody1/Shared/Components/Elements/: IndexFooter.razor  IndexFooter.razor.css  IndexFooter.razor.css.map  IndexFooter.razor.scss  IndexHeader.razor  IndexHeader.razor.css  IndexHeader.razor.css.map  IndexHeader.razor.scss  Tabs.razor  Tabs.razor.css  Tabs.razor.css.map  Tabs.razor.scss
AssessmentOfAcceleratedAgingOfTheHumanBody1/Shared/Components/Templates/: QuestionComponent.razor  QuestionComponent.razor.css  QuestionComponent.razor.css.map  QuestionComponent.razor.scss
AssessmentOfAcceleratedAgingOfTheHumanBody1/Shared/Forms/: K10Form.razor  PSS10Form.razor  QualityOfLifeAssessmentScaleForm.razor  ShortQuestionForm.razor  ShortQuestionForm.razor.css  UserLifeInfoForm.razor
AssessmentOfAcceleratedAgingOfTheHumanBody1/wwwroot/css/: site.css
BLL/: DependencyInjection.cs
DAL/: DAL.csproj  DependencyInjection.cs
