<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Index.razor.scss" />
    <None Remove="Pages\Test.razor.scss" />
    <None Remove="Shared\Components\Elements\IndexFooter.razor.scss" />
    <None Remove="Shared\Components\Elements\IndexHeader.razor.scss" />
    <None Remove="Shared\Components\Elements\Tabs.razor.scss" />
    <None Remove="Shared\Components\Templates\QuestionComponent.razor.scss" />
    <None Remove="Shared\Forms\ShortQuestionForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.razor.scss" />
    <Content Include="Pages\Test.razor.scss" />
    <Content Include="Shared\Components\Elements\IndexFooter.razor.scss" />
    <Content Include="Shared\Components\Elements\IndexHeader.razor.scss" />
    <Content Include="Shared\Components\Elements\Tabs.razor.scss" />
    <Content Include="Shared\Components\Templates\QuestionComponent.razor.scss" />
    <Content Include="Shared\Forms\ShortQuestionForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.72.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\Elements\IndexHeader.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Data\Migrations\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\Elements\Tabs.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\Templates\QuestionComponent.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\Elements\IndexFooter.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Test.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UserPage.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LoginPage.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\RegistrationPage.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ResultsPage.razor.scss" />
  </ItemGroup>

</Project>
